body{
font-family:Arial;
background:#0f172a;
color:white;
margin:0;
}

/* BIENVENIDA */
.welcome{
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
height:100vh;
background:linear-gradient(135deg,#020617,#0f172a);
}

.logo{
width:100px;
border-radius:20px;
margin-bottom:10px;
}

.logoBox{
text-align:center;
margin-bottom:20px;
}

/* TARJETAS */
.container{
padding:20px;
max-width:900px;
margin:auto;
}

.card{
background:#1e293b;
padding:20px;
border-radius:12px;
margin-bottom:20px;
}

.center{text-align:center}

/* FORM */
input,select,textarea{
width:100%;
padding:12px;
margin-top:10px;
border-radius:10px;
border:none;
}

/* BOTONES */
button{
width:100%;
padding:15px;
margin-top:10px;
border:none;
border-radius:12px;
background:#22c55e;
color:white;
font-size:16px;
}

button.sec{
background:#334155;
}

/* BOTONES GRANDES */
.simpleMenu{
display:flex;
flex-direction:column;
gap:15px;
padding:20px;
}

.bigBtn{
font-size:20px;
padding:20px;
border-radius:15px;
background:#22c55e;
font-weight:bold;
}

.logoutBtn{
background:#ef4444;
}